html{
  font-size: 62.5%;
}
body{
  margin: 0;
  font-family: Poppins;

}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;

}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav{
  margin: 4em;

}
nav ul{
  list-style-type: none;
  display: flex;
  gap: 3.6em;
  margin: 0;
  
}
nav a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}
nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}
nav ul li a::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(202, 202, 202);
  bottom: -6px;
  transition: width .3s;
}

main{
  display: flex;
  gap: 8em;
  margin-top: 11em;

}
.left-col{
  width: 45%;
}
.right-col{
  flex-grow: 1;
}
h1{
  font-size: 5.2rem;
  font-family: 'Playfair Display';
  font-weight:400;
  margin: 0;
}
.subhead{
  font-size: 1.8rem;
}
.cta-btns{
  margin:5em 0 ;
}
.cta-btns, .secondary-cta{
  display: flex;
  gap: 2em;
}
.primary-cta{
  background-color: #F2F0DF;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
}
.secondary-cta{
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  display: block;
  padding: 1em ;
  
  
}
.secondary-cta svg{
  width: 20px;
  transition: transform .4s;
  
}
.news{
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: .8em;
  position: relative;

}
.news::before{
 position: absolute;
 content: "";
 background: url(images/confetti.svg);
 height: 100px;
 width: 100px;
 top:-2em;
 left: -2em;
}
.employees{
  font-size: 3.3rem;
  font-weight: 200;
  margin: 0;
  line-height: 100%;
}
.card-details{
font-size: 1.4rem;
margin: 0;
transition: transform .5s;

}
.right-col{
  display: grid;
  gap: 2.9em;
  grid-template-columns: repeat(2.auto);
  grid-template-areas: 
  "left right"
  "left botoom";
}
.card{
  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  transition: background-size .8s;
}
.card1{
  grid-area: left;
  background: url(images/clothing1.jpg);
  background-size: 150%;
  position: relative;
}
.card1::before{
  position: absolute;
  background: url(images/tag.svg) no-repeat;
  height: 100%;
  width: 100%;
  content: "";
  top: -4em;
  left: -7em;
  pointer-events: none;
}
.card2{
  background: url(images/clothing2.jpg);
  background-size: 150%;
}
.card3{
  background: url(images/clothing3.jpg);
  background-size: 150%;
}
.card-details {
  background: white;
  border-radius: 1em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}
.card-details p {
  font-size: 1.4rem;
  margin: 0;
}
p.price{
  font-size: 1.8rem;
}
nav ul li a:hover::before{
  width: 35%;
}
.primary-cta:hover{
  background-color: #e3e0c7;;
}
.secondary-cta:hover svg{
  transform: translateX(10px);
  
}
.secondary-cta:hover{
  text-decoration: underline;
}

.card:hover{
  background-size: 160%;
}
.card:hover .card-details{
  transform: translateY(-20px);
}
.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
      transform: scaleY(1);
  }
  to {
      transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn {
  to {
      transform: scale(1);
  }
}